{
	"name": "lite-site",
	"scripts": {
		"dev": "live-server",
		"prettier": "npx prettier --write ."
	},
	"devDependencies": {
		"live-server": "^1.2.1",
		"prettier": "^2.4.1"
	},
	"packageManager": "yarn@3.0.2"
}
